{
	"name": "fast-vdf",
	"author": "Koerismo",
	"version": "3.1.1",
	"license": "ISC",
	"description": "Your average JavaScript KeyValues processing library, as fast as parsable!",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/koerismo/js-fast-vdf.git"
	},
	"keywords": [
		"vdf",
		"keyvalues",
		"valve"
	],
	"main": "./dist/index.js",
	"exports": {
		".": "./dist/index.js",
		"./core": "./dist/core.js"
	},
	"files": [
		"dist/",
		"src/"
	],
	"scripts": {
		"build": "tsc",
		"test": "c8 mocha test/*.test.ts --extension js,ts",
		"speedtest": "0x test/speed/speed.mjs"
	},
	"devDependencies": {
		"0x": "^6.0.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^25.6.2",
		"c8": "^11.0.0",
		"mocha": "^11.7.5",
		"typescript": "^6.0.3"
	}
}
