{
	"name": "js-fast-vdf",
	"description": "Your average Javascript KeyValues processing library, but fast!",
	"version": "1.0.1",
	"license": "ISC",
	"author": "Koerismo",
	"type": "module",

	"main": "dist/index.js",
	"files": [
		"dist/"
	],

	"scripts": {
		"build": "tsc",
		"test": "mocha"
	},

	"devDependencies": {
		"mocha": "^10.2.0",
		"typescript": "^5.0.4",
		"@types/node": "^20.2.5"
	}
}
