{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"rootDir": "src",
		"outDir": "dist",
		"lib": [ "DOM", "ES2021" ],
		"skipLibCheck": true,
		"declaration": true,
		"alwaysStrict": true,
		"strict": true,
		"sourceMap": true
	},
	"include": [ "src/**/*" ]
}